# AWS Lambda base image for Python 3.11
FROM public.ecr.aws/lambda/python:3.11

# Copy dependency list and install
COPY requirements.txt  ./
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download BERT weights — disabled while /attention endpoint is commented out.
# Re-enable alongside transformers+torch in requirements.txt when bringing BERT back.
# RUN python -c "\
# from transformers import BertTokenizer, BertModel; \
# BertModel.from_pretrained('bert-base-uncased', output_attentions=True); \
# BertTokenizer.from_pretrained('bert-base-uncased')"

# Copy application code (excluding scripts folder)
COPY app.py datasets.py NeuralNetwork.py NeuronLayer.py optimizer.py utils.py ./
COPY data/ ./data/

# Set the Lambda handler (module.function)
CMD ["app.lambda_handler"]
